# core functionality
VITE_SEARCH_INDEX="https://data.auslan.fyi/collections/legacy-search/raw/search-index"
VITE_VECTOR_INDEX="https://data.auslan.fyi/collections/wordvec/raw/commoncrawl-english-300"
VITE_UPDATE_LOG="https://data.auslan.fyi/collections/legacy-search/raw/update-log.cbor"

# discord beta bot
VITE_DISCORD_PUBLIC_KEY="redacted"
VITE_DISCORD_APPLICATION_ID="redacted"
VITE_DISCORD_BOT_TOKEN="redacted"
