# core functionality
VITE_LOCALE="en-AU"
VITE_VECTOR_INDEX="https://data.auslan.fyi/collections/wordvec/raw/commoncrawl-english-300"
VITE_SEARCH_DATA="https://data.auslan.fyi/collections/search/raw/"
VITE_SEARCH_INDEX_NAME="index"
VITE_SEARCH_INDEXES="auslan-signbank,auslan-anywhere,signpedia,asphyxia,community,latrobe-ig,theatre-101,toddslan,v-alford,spread-the-sign-auslan"
VITE_ENCODED_SEARCH_DATAS="https://data.auslan.fyi/collections/search/raw/encoded-search-data"
VITE_VECTOR_FIDELITY="0.1"

# optional, a label to add to the logo to make it clear you're on beta site etc
# empty string for no label
VITE_VERSION_LABEL="Beta"

VITE_NEWS_RSS="https://blog.auslan.fyi/rss"

# find-sign-data identity to be able to write to /collections/search - you can get this from the create identity section of
# a find-sign-data instance. the public key side must be in the keys.json of the search collection
VITE_SEARCH_WRITE_IDENTITY="redacted"

# discord beta bot
VITE_DISCORD_PUBLIC_KEY="redacted"
VITE_DISCORD_APPLICATION_ID="redacted"
VITE_DISCORD_BOT_TOKEN="redacted"

# for passkey login across multiple concurrent servers, this should be defined to a hex encoded tweetnacl sign secretKey
# setting this also makes dev reloading a lot more stable
# make sure to change this to an actual secret!!!!
# you can generate one with: node -e "console.log(Buffer.from(require('tweetnacl-ts').sign_keyPair().secretKey).toString('hex'))"
VITE_PASSKEY_CHALLENGE_SECRET="2040793fb9e98454a70e6c28269696beb8b3fa33b58c4291b3fcf1413ee5244bf5fd546e525330ed8f57f9d650d3b9473ab1a8d9804d6241848d8485621b1023"

# automation key, is just any random string, that is passed as a key parameter to certain endpoints like
# /discord/setup or /automation/build-index/[provider] to authorize these tasks
# Change this before deploying if you wish to restrict who can trigger intensive tasks
VITE_AUTOMATION_KEY="frG5OoXLkJCpScnQeHIbqdH9rL3hibOkQSqIlttzLHaYujRdD9N1x6YAF2fHYHxx"
